#!/usr/bin/env zsh

# Common vars

MD_TOOLS_PROXY_PORT=80
SLIDEV_SLIDE_DIR=demo

# Flatnotes domain

FLATNOTES_DOMAIN="flatnotes.home.arpa"

# Perlite domain

PERLITE_DOMAIN="perlite.home.arpa"

# Quartz domain

QUARTZ_DOMAIN="quartz.home.arpa"

# Slidev variables

SLIDEV_DOMAIN="slidev.home.arpa"
SLIDEV_PORT=3030
SLIDEV_HOST="0.0.0.0"
SLIDEV_ENTRY="slides.md"
