#!/usr/bin/env zsh

# Common vars

MD_TOOLS_PROXY_PORT=80

# Flatnotes domain

FLATNOTES_DOMAIN="flatnotes.home.arpa"

# Perlite

PERLITE_DOMAIN="perlite.home.arpa"
PERLITE_DIR="./notes/perlite"

# Quartz

QUARTZ_DOMAIN="quartz.home.arpa"
QUARTZ_DIR="./notes/quartz"

# Slidev variables

SLIDEV_DOMAIN="slidev.home.arpa"
SLIDEV_PORT=3030
SLIDEV_HOST="0.0.0.0"
SLIDEV_ENTRY="slides.md"
SLIDEV_ROOT_DIR="./slidev"
SLIDEV_SLIDE_DIR=demo
