#!/usr/bin/env zsh

PHP_FPM_LISTEN=0.0.0.0:9000
NOTES_PATH=Notes
HIDE_FOLDERS=docs,private,trash
LINE_BREAKS=true
ABSOLUTE_PATHS=false
ALLOWED_FILE_LINK_TYPES=pdf,mp4
DISABLE_POP_HOVER=false
SHOW_TOC=true
SHOW_LOCAL_GRAPH=true
HOME_FILE=README
FONT_SIZE=15
HTML_SAFE_MODE=true
TEMP_PATH=/tmp
SITE_TITLE= Notes application
SITE_TYPE=article
SITE_URL=
SITE_IMAGE=
SITE_DESC=
SITE_NAME=Notes application
SITE_TWITTER=https://x.com/
SITE_LOGO=perlite.svg
SITE_HOMEPAGE=https://ja@grzegorz-pietrzak.pl
SITE_GITHUB=https://github.com/grepson
